// User function template for C++

class Solution {
  public:
    void segregate0and1(vector<int> &arr) {
        // code here
        int start=0;
        int end=arr.size()-1;
        while(start<end)
        {
            if(arr[start]==0)
           {
                start++;
           }
           else
           {
                if(arr[start]>arr[end])
                {
                swap(arr[start],arr[end]);
                start++;
                end--;
                }
                else
                {
                    end--;
                }
                
            }
        }
    }
};
